# ImagePickerPlus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/crocodile8/image_picker_plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crocodile8/image_picker_plus/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_image_picker/: build.gradle
lib_image_picker/src/androidTest/java/crocodile8/image_picker_plus/: ExampleInstrumentedTest.kt
lib_image_picker/src/androidTest/java/crocodile8/lib_image_picker/: ExampleInstrumentedTest.kt
lib_image_picker/src/main/: AndroidManifest.xml
lib_image_picker/src/main/java/crocodile8/image_picker_plus/: CameraPicker.kt  CropProcessor.kt  GalleryPicker.kt  ImagePickerPlus.kt  ImagePickerPlusActivity.kt  ImagePickerPlusFileProvider.kt  PickRequest.kt
lib_image_picker/src/main/java/crocodile8/image_picker_plus/picker/: CameraPicker.kt  CameraProvider.kt  GalleryPicker.kt  GalleryProvider.kt
lib_image_picker/src/main/java/crocodile8/image_picker_plus/processor/: CropProcessor.kt  PostProcessor.kt  SizeProcessor.kt
lib_image_picker/src/main/java/crocodile8/image_picker_plus/provider/: CameraProvider.kt  GalleryProvider.kt  Provider.kt  StartActivityForResultProvider.kt
lib_image_picker/src/main/java/crocodile8/image_picker_plus/utils/: ActivityUtils.kt  BitmapUtils.kt  ClosableUtils.kt  FileUtils.kt  ImageFormatUtils.kt  Logger.kt  PermissionUtils.kt  UriExtUtils.kt  Utils.kt
lib_image_picker/src/main/res/values/: strings.xml  styles.xml
lib_image_picker/src/main/res/xml/: file_provider_paths.xml
lib_image_picker/src/test/java/crocodile8/lib_image_picker/: ExampleUnitTest.kt
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/crocodile8/image_picker_plus/: MainActivity.kt
sample_app/src/main/res/layout/: activity_main.xml
sample_app/src/main/res/values/: strings.xml  themes.xml
sample_app/src/main/res/values-night/: themes.xml
sample_app/src/test/java/crocodile8/image_picker_plus/: ExampleUnitTest.kt
